# Choose one of "amd64" or "arm64" or "armhf"
architecture: "amd64"

# Use the ip-address of Jaco-Master if the satellite is running on a different device
mqtt_broker_address: "localhost:1883"
mqtt_username: "username"
mqtt_password: "password"

# Follow audio-streamer setup to get the following three values
microphone_device_index: ""
microphone_channels: ""
# In rare cases the printed sample rate does not match the actually used one, the test recording
# is often played faster than normal then, try out some other values in this case.
# Some common values are 8000, 11025, 16000, 22050, 24000, 44100, 48000
microphone_sample_rate: ""

# Make microphone recordings louder
volume_multiplicator: 1.0

# See wake-word readme for instructions to change this
hotword: "blueberry"

# A higher sensitivity results in fewer misses at the cost of increasing the false alarm rate.
# Choose a value between 0.0 and 1.0
hotword_sensitivity: 0.7

# This should be self explaining
unique_satellite_name: "default"

# Reduce volume of frequencies above or below of normal speech (250Hz-4000Hz)
# Use is only recommended in very noisy environments
filter_frequencies: false
